{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neogym",
  "main": "./worker.js",
  "compatibility_date": "2026-02-24",
  // Deployed as a user worker inside Nhost's `nhost-app` dispatch namespace (Workers for Platforms).
  // The Nhost-managed dispatcher worker, bound to `*/*` on the nhost.app zone, routes
  // neogym.nhost.app → the `neogym` script in this namespace — so this config must NOT declare
  // routes, custom domains, or workers.dev URLs; the dispatcher owns all of that.
  // CLOUDFLARE_ACCOUNT_ID and CLOUDFLARE_API_TOKEN come from the environment.
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  }
}
